<!DOCTYPE html>
<!-- Video Ref: https://www.youtube.com/watch?v=drk26IekG48 -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Components Example</title>
    <link
      rel="stylesheet"
      href="node_modules/bootstrap/dist/css/bootstrap.css"
    />
  </head>
  <body>
    <!-- Examples of Alerts -->
    <div class="alert alert-primary">Primary Alert</div>
    <div class="alert alert-secondary">Secondary Alert</div>
    <div class="alert alert-success">Success Alert</div>
    <div class="alert alert-danger">Danger Altert</div>
    <div class="alert alert-warning">Warning Alert</div>
    <!-- Examples of Buttons -->
    <button class="btn btn-primary">Primary Button</button>
    <button class="btn btn-secondary">Secondary Button</button>
    <button class="btn btn-success">Success Button</button>
    <button class="btn btn-danger">Danger Button</button>
    <button class="btn btn-warning">Warning Button</button>
    <button class="btn btn-info">Info Button</button>
    <button class="btn btn-light">Light Button</button>
    <button class="btn btn-dark">Dark Button</button>
    <button type="button" class="btn btn-link">Link</button>
    <br />
    <br />
    <button class="btn btn-info">
      Notifications <span class="badge badge-secondary">5</span>
    </button>
    <h3>Invite Friends <span class="badge badge-primary">NEW</span></h3>
    <br />
    <br />
    <table class="table table-dark table-hover">
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Email</th>
      </tr>
      <tr>
        <th>4562</th>
        <th>Craig</th>
        <th>craig@gmail.com</th>
      </tr>
      <tr>
        <th>4556</th>
        <th>Jennifer</th>
        <th>jennifer@gamil.com</th>
      </tr>
      <tr>
        <th>3652</th>
        <th>Holden</th>
        <th>holden@gamil.com</th>
      </tr>
      <tr>
        <th>8754</th>
        <th>Sylas</th>
        <th>sylas@gamil.com</th>
      </tr>
    </table>

    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
  </body>
</html>
